{
  "name": "vscode-storybook",
  "version": "0.1.0",
  "description": "A Storybook extension for Visual Studio Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexravenna/vscode-storybook.git"
  },
  "keywords": [
    "storybook",
    "vscode"
  ],
  "author": "Alexander Ravenna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexravenna/vscode-storybook/issues"
  },
  "homepage": "https://github.com/alexravenna/vscode-storybook#readme"
}
